proto/openrtb.proto

package openrtb;
message BidRequest {
	//Zyz生产唯一竞价ID
	optional string bid = 1;	
	
	enum DeviceType { 
		DeviceType_Unknown = 0;
		DeviceType_Pad = 1;
		DeviceType_Phone = 2;
		DeviceType_PC = 3;
		DeviceType_TV = 4;
		DeviceType_TVBox = 5;
	}

	enum OsType {
		OsType_Android = 0;
		OsType_iOS = 1;
		OsType_WP = 2;
		OsType_Other = 3;
	}

	enum ConnectionType { 
		ConnectionType_Unknown = 0;
		ConnectionType_Wifi = 1;
		ConnectionType_Cell2G = 2;
		ConnectionType_Cell3G = 3;
		ConnectionType_Cell4G = 4;
		ConnectionType_Cell_Unknown = 100;
		ConnectionType_Ethernet = 101;
	}

	enum Gender {
		Gender_Unkown = 0;
		Gender_Male = 1;
		Gender_Female = 2;
		Gender_Other = 3;
	}	

	enum SlotType {
		SlotType_Feeds = 1;
		SlotType_Banner = 2;
		SlotType_Interstitial = 3;
		SlotType_Native = 5;
		SlotType_Card = 6;
		SlotType_Splash = 7;
		SlotType_TCVideo = 8;
		SlotType_PicAndVideo = 9;
		SlotType_PicAndNative = 10;
		SlotType_VideoAndNative = 11;
		SlotType_All = 12; //native banner video
		SlotType_Dynamic = 13; //dynamic material
		SlotType_FullScreen = 14; // 开屏
        SlotType_VideoPause = 15; // 视频暂停位
	}
	
	enum EncType {
		EncType_Origin = 0;
		EncType_Md5 = 1;	
		EncType_Sha1 = 2;
	}

	message Size {
		required int32 w = 1;
		required int32 h = 2;
	}

	message Format {
		optional int32 w = 1;
		optional int32 h = 2;
		optional int32 wratio = 3;
		optional int32 hratio = 4;
		optional int32 wmin = 5;
	}

	enum SaleMode {
		SaleModeRTB = 0;
		SaleModePA = 1;
		SaleModePD = 2;
		SaleModePDB = 3;
	}

	//banner
	message Banner {
		// 广告位的尺寸
		optional Size slot_size = 1;
		// 允许的素材尺寸，如果format为空，取slot_size
		repeated Format format = 2;
		// 允许的素材类型(RFC2046)
		repeated string mimes = 4;
	}

	enum ImageType {
		ImageType_Icon = 1;
		ImageType_Logo = 2;
		ImageType_Main = 3;
		ImageType_WithVideo = 4;
	}

	message ImageAsset {
		optional ImageType type = 1;
		optional int32 w = 2;
		optional int32 wmin = 3;
		optional int32 h = 4;
		optional int32 hmin = 5;
		repeated string mimes = 6;
	}

	message VideoAsset {
		optional int32 minduration = 1;
		optional int32 maxduration = 2;
		repeated string mimes = 3;
		optional int32 w = 4;
		optional int32 h = 5;
	}

	message Asset {
		optional string id = 1;
		optional int32 title_len = 2 [default = 30];
		optional ImageAsset image = 3;
		optional VideoAsset video = 4;
		optional int32 isRequired = 5;
	}

	//native
	message Native {
		// feeds的上下文类型，参考接入文档定义
		optional int32 context_type = 1;
		optional int32 context_sutype = 2;
		repeated Asset asset = 3;
	}
	//video
	message Video{
		optional Size slot_size = 1;
		repeated string mimes = 2;
		optional int32 minduration = 3;
		optional int32 maxduration = 4;
		optional int32 minbitrate = 5;
		optional int32 maxbitrate = 6;
		optional bool skipable = 7;
		optional int32 skipafter = 8;
		enum VideoLinearity {
			VideoLinearity_Instream = 1;
			VideoLinearity_Overlay = 2;
		}
		optional VideoLinearity linearity = 9;
		optional bool boxingallowed = 10;
		enum PlaybackMethod {
			PlaybackMethod_AutoPlay = 1;
			PlaybackMethod_AutoPlayMute = 2;
			PlaybackMethod_ClickPlay = 3;
			PlaybackMethod_MouseOver = 4;
		}
		optional PlaybackMethod playback_method = 11;
	}

    message Metric {
        required string type = 1;
        // in the range 0.0 ~ 1.0
        optional float value = 2;
        optional string vendor = 3;
    }

	//impression对象
    message Impression {
		//唯一id
		optional string id = 1;
		//广告位id
		optional string slotId = 2;
		//banner对象
		optional Banner banner = 3;
		//native对象
		optional Native native = 4;
		//video对象 
		optional Video video = 5;
		//曝光底价  单位: 分/cpm
		optional int32 bidfloor = 7;
		//preload>0表示请求preload个创意用于缓存, preload=0表示普通竞价
		optional int32 preload = 8;
		optional SlotType slot_type = 9;
		repeated string dealid = 10;
		optional SaleMode saleMode = 11;
		repeated string templateIdlist = 12;
		//预加载广告实际曝光时间，unix时间戳
		optional int64 preloadDate = 13;
		optional bool isSupportJs = 14;
        // Name of ad mediation partner, SDK technology, or player responsible for
        // rendering ad (typically video or mobile).
        // Used by some ad servers to customize ad code by partner.
        // Recommended for video and/or apps.
        optional string displaymanager = 15;
        // version of displaymanager
        optional string displaymanagerver = 16;
        // Flag to indicate if the impression requires secure HTTPS URL creative assets and markup,
        // where 0 = non-secure, 1 = secure.
        optional int32 secure = 17;
        // average recent viewability, click-through rate, etc
        repeated Metric metric = 18;
		// 动态素材
		optional bool isSupportDynamic = 19;
	}

	enum ContextType {
		ContextType_Unkown = 0;
		ContextType_Video = 1;
		ContextType_Game = 2;
		ContextType_Music = 3;
		ContextType_App = 4;
		ContextType_Text = 5;
	}
	message Content {
		optional string title = 1;
		optional string url = 2;
		repeated string keywords = 3;
		optional string artist = 4;
		optional string album = 5;
		repeated string cat = 6;
		optional ContextType context = 7;
		optional int32 avlen = 8;
		repeated string first_channel = 9;
		repeated string second_channel = 10;
	}
	//app对象
	message App {
		optional string id = 1;
		optional string name = 2;	
		optional string bundle = 3;
		optional string ver = 4;
		repeated string cat = 5;
		repeated string keywords = 6;
		optional string domain = 7;
		optional Content content = 8;
	}

	message Geo {
		optional float lat = 1;
		optional float lon = 2;
		optional string country = 3;
		optional string region = 4;
		optional string city = 5;
		optional string zip = 6;	
	}

	message Device {
		optional string did = 1;
		optional EncType did_enc = 2;
		//AndroidId或IDFA
		optional string dpid = 3;
		optional EncType dpid_enc = 4;
		//mac
		optional string mac = 5;
		optional EncType mac_enc = 6;
		//设备浏览器的User-Agent字符串
		optional string ua = 8;	
		//geo对象
		optional Geo geo = 9;
		//设备ip
		optional string ip = 10;
		optional DeviceType device_type = 11;
		optional string make = 12;
		optional string model = 13;
		optional OsType os = 14;
		optional string osv = 15;
		//联网类型, 0:unknown, 1:wifi, 2:2g, 3:3g, 4:4g
		//optional int32 connection_type = 12;
		optional ConnectionType connection_type = 16;
		// 运营商代码，MCC+MNC
		optional string carrier = 17;
		optional string language = 18;
		optional Size size = 19;
		optional int32 ppi = 20;
		optional bool isApp = 21;
	}

	message User {
		optional string id = 1;
		optional int32 yob = 2;
		optional Gender gender = 3;
		repeated string keywords = 4;
		// 用户设置的位置(home)
		optional Geo geo = 5;
		//年龄偏移值
		optional int32 ageOffset = 6;
	}

	message Site {
        optional string id = 1;
        optional string name = 2;
        optional string domain = 3;
        repeated string cat = 4;
        // URL of the page where the impression will be shown.
        optional string page = 5;
        optional string ref = 6;
        repeated string keywords = 7;
		optional string language = 8;
		optional Content content = 9;
    }

	optional bool is_test = 20 [default = false];
	optional bool is_ping = 21 [default = false]; 
	optional string sid = 22;

	repeated Impression imps = 2;
	optional App app = 3;
	optional Device device = 4;
	optional User user = 5;

	//禁止的行业类别
	repeated string bcat = 6;
	//广告主黑名单
	repeated string badv = 7;
	repeated string bapp = 8;

    optional Site site = 9;
    // Auction type, where 1 = First Price, 2 = Second Price Plus.
    optional int32 At = 10 [default = 2];
    // Maximum time in milliseconds the exchange allows for bids
    // to be received including Internet latency to avoid timeout.
    optional int32 Tmax = 11;
    repeated string wseat = 12;
    repeated string bseat = 13;
	optional bool supportDeeplink = 14;
}

message BidResponse {
	optional string id = 1;
	optional string bidid = 2;

    message Img {
        optional int32 w = 1;
        optional int32 h = 2;
        optional string url = 3;
    }

    message Text {
        optional string key = 1;
        optional string value = 2;
    }

	message Video {
		optional int32 w = 1;
		optional int32 h = 2;
		optional string url = 3;
	}

    message Ext {
        optional string title = 1;
        optional string desc = 2;
        optional string btname = 3;
        optional string subtitle = 4;
        optional Img mainImg = 5;
        optional Img icon = 6;
        optional Img logo = 7;
        repeated Img extImg = 8;
        repeated Text extText = 9;
		optional Video video = 10;
    }

	enum EventName {
		VideoTrack_FirstQuartile = 1;
		VideoTrack_MidPoint = 2;
		VideoTrack_ThirdQuartile = 3;
		VideoTrack_Complete = 4;
	}

	message Event {
		optional EventName name = 1;
		repeated string Value = 2;
	}

    enum Attr {
        Attr_Web = 20;
        Attr_Download = 22;
    }

	message Bid {
		// dsp生成唯一id
        optional string id = 1;
		// 竞价价格
		optional int32 price = 2;
		// 广告id
		optional int64 adid = 3;
		optional string impid = 4;
		optional Ext ext = 5;
		optional string dealid = 6;
        optional int32 w = 7;
        optional int32 h = 8;
        optional string cat = 9;
        optional string adomain = 10;
        repeated string impTrackers = 11;
        repeated string clkTrackers = 12;
        // img url or video url
        optional string iurl = 13;
        // creative attributes which describe the ad
        optional Attr attr = 14;
		optional string adm = 15;
        optional string templateid = 16;
        optional string ldp = 17;
		// video play length
		optional int32 duration = 18;
		// Creative ID to assist with ad quality checking.
		optional string crid = 19;
		optional int64 advertiserid = 20;
		optional string deeplink = 21;
		repeated Event events = 22;
	}

	message SeatBid {
		optional string seatId = 1;
		repeated Bid bid = 2;
	}
	repeated SeatBid seatbids = 3;
	optional int32 nbr = 4;
}
